kafka.bootstrap.servers=localhost:19092

quarkus.http.port=5678

# Configure the Kafka source (we read from it)


mp.messaging.incoming.entity-entity.connector=smallrye-kafka
mp.messaging.incoming.entity-entity.topic=entity
mp.messaging.incoming.entity-entity.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-entity.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer

mp.messaging.incoming.entity-plot.connector=smallrye-kafka
mp.messaging.incoming.entity-plot.topic=plot
mp.messaging.incoming.entity-plot.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-plot.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer


mp.messaging.incoming.entity-track.connector=smallrye-kafka
mp.messaging.incoming.entity-track.topic=track
mp.messaging.incoming.entity-track.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-track.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer


