kafka.bootstrap.servers=a6500d01.bal.au.boeing.com:9091,a6500d01.bal.au.boeing.com:9092,a6500d01.bal.au.boeing.com:9093

quarkus.http.port=5678

# Configure the Kafka source (we read from it)


mp.messaging.incoming.entity-entity.connector=smallrye-kafka
mp.messaging.incoming.entity-entity.topics=entity,plot,track
mp.messaging.incoming.entity-entity.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-entity.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer

