# Configure the Kafka sink (we write to it)

mp.messaging.outgoing.generated-entity-data-quarkus.connector=smallrye-kafka
mp.messaging.outgoing.generated-entity-data-quarkus.topic=entity-data-quarkus
mp.messaging.outgoing.generated-entity-data-quarkus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-entity-data-quarkus.value.serializer=org.air6500.kafka.serializer.EntitySerializer

mp.messaging.outgoing.tracked-entities.connector=smallrye-kafka
mp.messaging.outgoing.tracked-entities.topic=tracked-entities
mp.messaging.outgoing.tracked-entities.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.tracked-entities.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.entity-data-quarkus.connector=smallrye-kafka
mp.messaging.incoming.entity-data-quarkus.topic=entity-data-quarkus
mp.messaging.incoming.entity-data-quarkus.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-data-quarkus.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer
