kafka.bootstrap.servers=localhost:19092

  # Configure the Kafka sink (we write to it)

# Configure the Kafka source (we read from it)


mp.messaging.incoming.entity-entity.connector=smallrye-kafka
mp.messaging.incoming.entity-entity.topics=entity,plot,track
mp.messaging.incoming.entity-entity.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.entity-entity.value.deserializer=org.air6500.kafka.deserializer.EntityDeserializer

